DB_USER="kendi login name alanınızı girin"
DB_PASSWORD="somee.com adresindeki verti tabanınızdan şifrenizi kopyalayıp buraya yapıştırın"
DB_SERVER="sql server adresinizi buraya girin"
DB_NAME="veritabanı adınızı buraya girin"
port=5000